
//GLOBAL
//montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    
}
p{
    line-height: 1.5;
}
$black: #212121;
$darkGray: #939393;
$gray: #DDDDDD;
$red: #FF5252;

//navigation

header{
    height: 9vh;
    width: 100%;
    background-color: white;
    font-size: .9rem;
    .container{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        flex-basis: 150px;
        img{
            width: 100%;
        }
    }
    nav{
        flex-basis: 600px;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        ul{
            display: flex;
            justify-content: space-around;
        
            list-style: none;
            li a{
                color: black;
                text-decoration: none;
            }
        }
        .nav-links{
            flex-basis: 70%;
            text-transform: uppercase;
        }
        .icons{
            flex-basis: 30%;
            .searchIcon::before, .searchIcon::after{
                content: '|';
                font-weight: 100;
            }
            .searchIcon::before{
                padding-right: 1em;
            }
            .searchIcon::after{
                padding-left: 1em;
            }
        }
        .burger{
            display: none;
            cursor: pointer;
            margin-left: 40px;
            div{
                width: 25px;
                height: 3px;
                background-color: black;
                transition: .3s ease-in;
            }
            div:nth-child(2){
                margin: 5px 0px;
            }
        }
    }
}

//Landing section

#hero{
    min-height: 91vh;
    width: 100%;
    position: relative;

    .container{
        display: flex;
    }
    
    .left-side, .right-side{
        min-height: 91vh;
        width: 50vw;
        background-color: $red;
        
    }
    .left-side{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        h1{
            font-size: 5rem;
        }
        p{
            font-size: 1.2rem;
            text-decoration: line-through;
        }
    }
    .right-side{
        position: relative;
        overflow-x: hidden;
        div{
            position: absolute;
            min-height: 91vh;
            width: 50vw;
        }
        
    }
    .slide1{
        z-index: 2;
        background-image: url(../images/slider_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .slide2{
        z-index: 1;
        background-image: url(../images/slider_2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .slide3{
        z-index: 0;
        background-image: url(../images/slider_3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }
    .sliderLines{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 4;
        top:0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .container{
            width: 20%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 3em;
        div{
            width: 25%;
            height: 4px;
            background-color: rgba($color: white, $alpha: .3);
        }
        .line1{
            background-color: white;
        }
        }
    }
}

//Introduction

#introduction{
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: $black;
    .container{
        height: 70%;
        width: 90%;
        margin: 0 auto;
    }
    h2{
        text-align: center;
        margin: 0 auto;
        font-weight: 600;
        font-size: 2rem;
    }
    span{
        display: block;
        text-align: center;
        color: $red;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .flex-container{
        margin-top: 4em;
        display: flex;
        
        .text{
            width: 70%;
            position: relative;
        }
        
        .line{
            height: 30px;
            border: 1px solid $red;
        }

        .items{
            display: flex;
            justify-content: space-evenly;;
            h3{
                margin-bottom: .5rem;
                font-weight: 600;
            }
            p{
                font-weight:700;
            }
        }
    }

}

//blog
#blog{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black;
    .container{
        min-height: 80vh;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-side{
            width: 40%;
            min-height: 60vh;
            h2{
                font-size:1.4rem;
                color: $gray;
                font-weight: 500;
            }
            p{
                color: $darkGray;
                &:first-child{
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                }
                &:nth-child(3){
                    margin-top: 2rem;
                    margin-bottom: 3rem;
                    font-size: 1rem;
                }
            }
            a{
                background-color: transparent;
                text-decoration: none;
                color: white;
                border: 2px solid white;
                padding: .8rem 1.6rem .8rem 3.2rem;
                text-transform: uppercase;
                border-radius: 5px;
                font-size: .8rem;
                background-image: url(../icons/play_white.svg);
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: 20px center;
            }
            a:hover{
                background-color: gray;
                transition: .3s ease;
                border-color: gray;
            }
        }
        .right-side{
            width: 50%;
            min-height: 60vh;
            display: flex;
            justify-content: space-between;

            .left{
                width: 47%;
                background-image: url(../images/experience.jpg);
                background-repeat: no-repeat;
                background-position:  center;
                background-size: cover;
            }
            .right{
                
                width: 47%;
                background-color: $red;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                .container-right{
                    min-height: 60%;
                    width: 90%;
                }
                p:first-child{
                    margin-bottom: 1rem;
                }
                p:nth-child(2){
                    font-size: .8rem;
                }
            }
        }

    }
}

//about
#about{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        min-height: 60vh;
        padding-top: 3rem;
        width: 90%;
        h2{
            font-weight: 700;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 4rem;
            &::before{
                content: 'csapatmunka építi a bizalmat';
                text-transform: uppercase;
                color: gray;
                font-size: .9rem;
                display: block;
            }
        }
    }
    .grid-container{
        min-height: 40vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        justify-content: center;
        align-items: center;
        grid-gap: 1rem;

        .image{
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            .overlay{
                background-color: rgba(0,0,0,0.6);
                height: 100%;
                color: white;
                font-size: 0.7rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items:flex-end;
                opacity: 0;
                transition: .3s ease;
                cursor: pointer;
                .container-overlay{
                    width: 75%;
                }
                .icons{
                    width: 30%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    padding: .5rem 0rem 2rem 0rem;
                }
                .line{
                    width: 80%;
                    height: 2px;
                    border-top: 2px solid $red;
                    margin: 1.5rem auto;
                    
                }
            }
            .overlay:hover{
                opacity: 1;
            }
        }
        .image1{
            background-image: url(../images/person_1.jpg);
        }
        .image2{
            background-image: url(../images/person_4.jpg);
        }
        .image3{
            background-image: url(../images/person_2.jpg);
        }
        .image4{
            background-image: url(../images/person_3.jpg);
        }
        .text{
            text-align: center;
            text-transform: uppercase;
            font-size: .8rem;
            padding-top: 1.5rem;
            p:nth-child(2){
                color: $darkGray;
            }
            h3{
                font-weight: 600;
            }
        }
    }
}

//footer
footer{
    margin-top: 3rem;
    min-height: 40vh;
    background-color:  #333333;
    width: 100%;
    color: $darkGray;
    .topbar{
        height:15vh;
        background-color: $black;
        .topbar-container{
            height: 100%;
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                font-size: .8rem;
                font-weight: 700;
                flex-basis: 30%;    
            }
            .logo{
                width: 150px;
                img{
                    width: 100%;
                }
            }
            .socialmedia{
                
                flex-basis: 27%;
                display: flex;
                justify-content: space-evenly;
                p{
                    flex-basis: 60%;
                }
                div{
                    flex-basis:1%;
                }
            }
        }  
    }
    .bottom{
        min-height: 40vh;
        width: 100%;
        margin-top: 3rem;
        line-height: 1.5;
        .flex-container{
            height: 100%;
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
            h2{
                font-size: .9rem;
                text-transform: uppercase;
                text-align: left;
                color: $gray;
                padding: 1rem 0rem;
            }
            p, span{
                font-size: .8rem;
            }
            
            .about-footer{
                flex-basis: 30%;
                
            }
            .prevArticles{
                flex-basis: 40%;
                .article{
                    
                    display: flex;
                    .image{
                        margin-right: 1rem;
                    
                    }
                }
                .line{
                    width: 100%;
                    border-bottom: 2px solid $darkGray;
                    margin: 1rem 0rem 1.3rem 0rem;
                }
            }
            .portfolio{
                flex-basis: 20%;
                .grid-container{
                    width: 40%;
                    display: grid;
                    grid-template-columns: repeat(4, 70px);
                    grid-gap: .5rem;

                    .grid-image{
                        width: 70px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .bot{
        height: 10vh;
        width: 100%;
        margin-top: 2rem;
        font-size: .9rem;
        .bot-container{
            margin: 0 auto;
            width: 90%;
            height: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            border-top: 2px solid $darkGray;

            p{
                font-weight: 700;
            }
        }
    }
}
//animations

//responsive
@media screen and (max-width:768px){
    //navigation bar
    html{
        font-size: 14px;
    }
    header{
        position: relative;
        .nav-links{
            height: 40vh;
            flex-direction: column;
            align-items: center;
            background-color: $black;
            width: 100%;
            position: absolute;
            z-index: 0;
            top: 9vh;
            left:0;
            opacity: 0;
            transform: scale(.7);
            transition: .3s ease-in;
            a{
                color: $darkGray;
            }
        }
        .nav-active{
            z-index:100;
            display: flex;
            opacity: 1;
            transform: scale(1);
        }
        
        .burger{
            display: block !important;
        }
        .x .line1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .x .line2{
            opacity: 0;
        }
        .x .line3{
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
    }

    #hero{
        min-height: 20vh;
        .container{
            flex-direction: column;
        }
        .inner-container{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            h1{
                font-size:3rem !important;
            }
        }
        .left-side{
            order: 2;
        }
        .left-side{
            width: 100%;
            min-height: 20vh !important;
        }
        .right-side{
            width: 100%;
            min-height: 60vh;
            div{
                position: absolute;
                min-height: 60vh;
                width: 100%;
            }
            
        }
        .sliderLines{
            height: 65vh;
            .container{
                display: flex;
                flex-direction: row;
            }
        }
    }
    #blog{
        min-height: 80vh;
        .container{
            min-height: 70vh !important;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .left-side, .right-side{
            width: 80% !important;
            min-height: 30vh !important;
        }
    }
    footer{
        .flex-container{
            flex-direction: column;
            
        }
    }
}
@media screen and (max-width:540px){
    //navigation bar
    html{
        font-size: 12px;
    }
    nav .icons{
        flex-basis: 50% !important;
        
    }

    #hero{
        .inner-container{
            h1{
                font-size:2rem !important;
            }
        }

    }
    #introduction{
        padding
        .container{
            min-height: 60vh !important;
        }
        .flex-container{
            min-height: 40vh;
            margin-top:4rem !important;
            flex-direction: column;
            justify-content: space-between;
            .line{
                height: 40px;
            }
        }
    }
    #blog{
        a{
            padding-left: 5rem !important;
        }
        .right-side{
            margin-top: 3rem !important;
        }
    }
    footer{
        .flex-container{
            flex-direction: column;
            
        }
        
    }
}

@media screen and (max-width:420px){

    header{
        .logo{
            
            flex-basis: 200px !important;
            img{
                width: 100%;
            }
        }
    }
    #hero{
       .left-side h1{
            flex-basis: 200px !important;

        }
    }


    #blog{
        padding: 2rem 0rem !important;
        .right-side{
            .left{
                display: none;
            }
            .right{
                width: 100% !important;
            }
            
        }
    }
    footer{
        .topbar{
            min-height: 25vh;
        }
        .topbar-container{
            padding: 1rem 0rem;
            flex-direction: column;
            
        }
        .logo{
            padding-bottom: 1rem;
        }
    }
}
@media screen and (max-width: 320px){
    #introduction{
        padding: 3rem 0rem;
        h2{
            font-size: 1.7rem !important;
        }
    }
    #blog{
        padding: 3rem 0rem;
        h2{
            font-size: 1.7rem !important;
        }
    }
    #about{
        h2{
            font-size: 1.7rem !important;
        }
    }
    footer{
        .grid-container{
            grid-template-columns: repeat(3, 70px) !important;
        }
    }
}

@keyframes SlideIn{
    from{
        transform: translateX(50vw);
    }
    to{
        transform: translateX(0vw);
    }
}
@keyframes SlideOut{
    from{
        transform: translateX(0vw);
    }
    to{
        transform: translateX(-50vw);
    }
}
@keyframes SlideInSmall{
    from{
        transform: translateX(100vw);
    }
    to{
        transform: translateX(0vw);
    }
}
@keyframes SlideOutSmall{
    from{
        transform: translateX(0vw);
    }
    to{
        transform: translateX(-100vw);
    }
}